#\u6743\u9650\u63a7\u63a7\u5236\u4f8b\u5916\u7684url\uff08\u591a\u4e2a\u7528;\u5206\u5272\uff0c\u53ef\u4f7f\u7528*\uff09
authExceptUrlPattern=/index.htm;/login.htm;/loadLoginInfo.htm;/common/*;/hot.htm*;/announcement.htm*;/guide.htm*;/queryHomeArticleList.htm*;/article.htm*;/download.htm*
loginAfterExceptUrlPattern=